{
  "name": "swag/theme-skeleton",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NpStTemplate_03\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "NpStTemplate_03\\NpStTemplate_03",
    "label": {
      "de-DE": "Theme NpStTemplate_03 plugin",
      "en-GB": "Theme NpStTemplate_03 plugin"
    }
  }
}