{
  "name": "swag/theme-skeleton",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "CustomBlock\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "CustomBlock\\CustomBlock",
    "label": {
      "de-DE": "Theme CustomBlock plugin",
      "en-GB": "Theme CustomBlock plugin"
    }
  }
}